<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encriptador - Alura Challenge 1</title>
  <link rel="stylesheet" href="./index.css" />
  
</head>
<body class="body">
  <header class="page-header">
    <img class="page-logo" src="./img/Logo/Pochita.png" alt="logo" />
  </header>
  
  <main class="page-body">
    <div class="content">
      <div class="container-text-in">
        <textarea class="input-encriptador" id="input-encriptador" placeholder="Ingrese el texto aquí"></textarea>
        <div class="container-alerta">
          
          <h6 class="alerta">Solo letras minúsculas y sin acento</h6>
        </div>
      </div>

      <div class="container-buttons">
        <button id="encriptar" class="button">Encriptar</button>
        <button id="desencriptar" class="button">Desencriptar</button>
      </div>
    </div>
    <div class="container-text-out">
      <span id="output-encriptador" name="output-encriptador" class="output-encriptador"></span>
      <button id="copiar-texto" class="button">Copiar Texto</button>
    </div>

  </main>
  <footer class="page-footer">
    <p>Alumno: Marcello Crescimbeni</p>
    <p>Desarrollado para el reto "Encriptador" de ONE Oracle Next Education</p>
    <p>Redes Sociales:</p>
  </footer>
  <script src="./index.js"></script>
</body>
</html>